<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uncle Roger</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
<main>
    <article>
        <h1>Uncle Roger</h1>
        <p>Ng is best known for his comedic alter ego Uncle Roger, representing a middle-aged Asian uncle who speaks
            with a pronounced and exaggerated Cantonese accent and prides himself on various East and Southeast Asian
            stereotypes. His podcast partner Evelyn Mok came up with the middle-aged Asian uncle character for a sitcom
            with Ng in mind, and Ng further developed the character on TikTok and Instagram sketches before moving the
            character onto YouTube.</p>
        <p>In July 2020, Ng attracted attention for an Uncle Roger video critiquing Hersha Patel's BBC Food video on
            cooking egg-fried rice. After the video went viral, Ng and Patel appeared on BBC Food together and
            collaborated on a YouTube video. In August, he spent a day working in Elizabeth Haigh's restaurant, Mei Mei.
            The following month, he posted a critique video with regards to Gordon Ramsay's fried rice and praised
            Ramsay for having correct technique. He has released numerous videos critiquing Jamie Oliver's versions of
            popular Asian dishes like egg fried rice, Thai green curry, and ramen.</p>
        <p>Ng was a special guest on second season of MasterChef Singapore in 2021, and a guest judge on the third
            season of Junior MasterChef Indonesia in 2022. That same year, he was a guest diner on the 21st season of
            Hell's Kitchen.</p>
        <p>On 22 May 2023, it was reported that Ng's Chinese social media accounts (Bilibili and Weibo) had been closed
            down in response to perceived criticism of China's government in his stand-up comedy special for the phrase
            "this Nephew using Huawei phone, they all listening", implying that the Chinese government eavesdrops on
            civilian phone calls.</p>
        <p>On 11 September 2024, Nigel opened his first restaurant “Fuiyoh! It’s Uncle Roger” at Pavilion Kuala Lumpur.
            He mentioned that he had plans to expand in Asia and then further into Western countries e.g. Australia, UK
            and US.</p>
    </article>
</main>

</body>
</html>